===============================================================================

-> leaks sur pas mal de points, comme presque tout dans t_map
-> tout mettre a la norme

===============================================================================

pour le bonus plus tard:
/*int	mouse_move(int x, int y, t_mlx_data *data)
{
	(void)y;
	if (x < SIZE_X / 2)
	{
		double oldDirX = data->ray->dir_x;
		data->ray->dir_x = data->ray->dir_x * cos(0.01)
			- data->ray->dir_y * sin(0.01);
		data->ray->dir_y = oldDirX * sin(0.01) + data->ray->dir_y
			* cos(0.01);
		double oldPlaneX = data->ray->plane_x;
		data->ray->plane_x = data->ray->plane_x * cos(0.01)
			- data->ray->plane_y * sin(0.01);
		data->ray->plane_y = oldPlaneX * sin(0.01)
			+ data->ray->plane_y * cos(0.01);
	}
	if (x > SIZE_X - SIZE_X / 2)
	{
		double oldDirX = data->ray->dir_x;
		data->ray->dir_x = data->ray->dir_x * cos(-0.01)
			- data->ray->dir_y * sin(-0.01);
		data->ray->dir_y = oldDirX * sin(-0.01) + data->ray->dir_y
			* cos(-0.01);
		double oldPlaneX = data->ray->plane_x;
		data->ray->plane_x = data->ray->plane_x * cos(-0.01)
			- data->ray->plane_y * sin(-0.01);
		data->ray->plane_y = oldPlaneX * sin(-0.01)
			+ data->ray->plane_y * cos(-0.01);
	}
	return (0);
}
in main: mlx_hook(data.win_ptr, 6, 0, mouse_move, &data);
*/